Malloc size : 0x2E0
Size : 0x2E0
0x10F20100E - 0x10F2012EE

Malloc size : 0x20
Size : 0x20
0x10F2012F0 - 0x10F201310

free ptr : 0x7FC116C00090
fin

free ptr : 0x7FC116C00080
fin

free ptr : 0x7FC116C000B0
fin

Malloc size : 0x20
Size : 0x20
0x10F201312 - 0x10F201332

Malloc size : 0x20
Size : 0x20
0x10F201334 - 0x10F201354

free ptr : 0x7FC116C001B0
fin

free ptr : 0x7FC117000000
fin

Malloc size : 0x20
Size : 0x20
0x10F201356 - 0x10F201376

free ptr : 0x7FC116C00520
fin

free ptr : 0x7FC116C00100
fin

free ptr : 0x7FC116C00540
fin

salut realloc : 0x0
avec une size de : 0x100
Malloc size : 0x100
Size : 0x100
0x10F201378 - 0x10F201478

salut realloc : 0x10F201378
avec une size de : 0x300
free ptr : 0x10F201378
trouve : 0x10F201378
dans find_pool pool = 0x10F201000
on free ptr : 0x10F201378
old pool = 0x0
dams free zone pool = 0x0
on veux free addr : 0x10F201376
Size = 0x300
