New malloc : 0x2E0
Allign size : 0x2E0
First area
map addr : 0x1030A5000
map size : 0x1A000
Page reclaims : 26
header value : 0x2EC
meta data : 0x2E0
Size : 0x2E0
0x1030A500E - 0x1030A52EE

New malloc : 0x20
Allign size : 0x20
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x2EC
MAX SIZE AREA : 0x190D4
ptr = 0x1030A52EE
size = 0x20
Size : 0x20
0x1030A52F0 - 0x1030A5310

Get type ptr addr : 0x7F921D400090
ERROR
Get type ptr addr : 0x7F921D400080
ERROR
Get type ptr addr : 0x7F921D4000B0
ERROR
New malloc : 0x20
Allign size : 0x20
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x30E
MAX SIZE AREA : 0x190D4
ptr = 0x1030A5310
size = 0x20
Size : 0x20
0x1030A5312 - 0x1030A5332

New malloc : 0x20
Allign size : 0x20
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x330
MAX SIZE AREA : 0x190D4
ptr = 0x1030A5332
size = 0x20
Size : 0x20
0x1030A5334 - 0x1030A5354

Get type ptr addr : 0x7F921D5000A0
ERROR
Get type ptr addr : 0x7F921D800000
ERROR
New malloc : 0x20
Allign size : 0x20
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x352
MAX SIZE AREA : 0x190D4
ptr = 0x1030A5354
size = 0x20
Size : 0x20
0x1030A5356 - 0x1030A5376

Get type ptr addr : 0x7F921D500410
ERROR
Get type ptr addr : 0x7F921D400100
ERROR
Get type ptr addr : 0x7F921D500430
ERROR
Get type ptr addr : 0x7F921D502150
ERROR
Get type ptr addr : 0x7F921D502450
ERROR
Get type ptr addr : 0x7F921D502550
ERROR
New malloc : 0xF
Allign size : 0x10
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x374
MAX SIZE AREA : 0x190D4
ptr = 0x1030A5376
size = 0x10
Size : 0x10
0x1030A5378 - 0x1030A5388

New malloc : 0x2D
Allign size : 0x30
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x386
MAX SIZE AREA : 0x190D4
ptr = 0x1030A5388
size = 0x30
Size : 0x30
0x1030A538A - 0x1030A53BA

New malloc : 0x90
Allign size : 0x90
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x3B8
MAX SIZE AREA : 0x190D4
ptr = 0x1030A53BA
size = 0x90
Size : 0x90
0x1030A53BC - 0x1030A544C

New malloc : 0x2D
Allign size : 0x30
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x44A
MAX SIZE AREA : 0x190D4
ptr = 0x1030A544C
size = 0x30
Size : 0x30
0x1030A544E - 0x1030A547E

New malloc : 0x32
Allign size : 0x40
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x47C
MAX SIZE AREA : 0x190D4
ptr = 0x1030A547E
size = 0x40
Size : 0x40
0x1030A5480 - 0x1030A54C0

New malloc : 0x2F
Allign size : 0x30
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x4BE
MAX SIZE AREA : 0x190D4
ptr = 0x1030A54C0
size = 0x30
Size : 0x30
0x1030A54C2 - 0x1030A54F2

New malloc : 0xB
Allign size : 0x10
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x4F0
MAX SIZE AREA : 0x190D4
ptr = 0x1030A54F2
size = 0x10
Size : 0x10
0x1030A54F4 - 0x1030A5504

New malloc : 0x40
Allign size : 0x40
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x502
MAX SIZE AREA : 0x190D4
ptr = 0x1030A5504
size = 0x40
Size : 0x40
0x1030A5506 - 0x1030A5546

New malloc : 0x31
Allign size : 0x40
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x544
MAX SIZE AREA : 0x190D4
ptr = 0x1030A5546
size = 0x40
Size : 0x40
0x1030A5548 - 0x1030A5588

New malloc : 0x43
Allign size : 0x50
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x586
MAX SIZE AREA : 0x190D4
ptr = 0x1030A5588
size = 0x50
Size : 0x50
0x1030A558A - 0x1030A55DA

New malloc : 0x34
Allign size : 0x40
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x5D8
MAX SIZE AREA : 0x190D4
ptr = 0x1030A55DA
size = 0x40
Size : 0x40
0x1030A55DC - 0x1030A561C

New malloc : 0x36
Allign size : 0x40
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x61A
MAX SIZE AREA : 0x190D4
ptr = 0x1030A561C
size = 0x40
Size : 0x40
0x1030A561E - 0x1030A565E

New malloc : 0x38
Allign size : 0x40
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x65C
MAX SIZE AREA : 0x190D4
ptr = 0x1030A565E
size = 0x40
Size : 0x40
0x1030A5660 - 0x1030A56A0

Get type ptr addr : 0x0
ERROR
New malloc : 0x10
Allign size : 0x10
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x69E
MAX SIZE AREA : 0x190D4
ptr = 0x1030A56A0
size = 0x10
Size : 0x10
0x1030A56A2 - 0x1030A56B2

New malloc : 0x40
Allign size : 0x40
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x6B0
MAX SIZE AREA : 0x190D4
ptr = 0x1030A56B2
size = 0x40
Size : 0x40
0x1030A56B4 - 0x1030A56F4

New malloc : 0xE
Allign size : 0x10
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x6F2
MAX SIZE AREA : 0x190D4
ptr = 0x1030A56F4
size = 0x10
Size : 0x10
0x1030A56F6 - 0x1030A5706

Get type ptr addr : 0x7F921D6001D0
ERROR
New malloc : 0x1000
Allign size : 0x1000
First area
map addr : 0x1030CD000
map size : 0x65000
Page reclaims : 127
header value : 0x100C
meta data : 0x1000
Size : 0x1000
0x1030CD00E - 0x1030CE00E

New malloc : 0x200
Allign size : 0x200
First addr = 0x1030A5000
Next addr  = 0x0
SIZE IN AREA : 0x704
MAX SIZE AREA : 0x190D4
ptr = 0x1030A5706
size = 0x200
Size : 0x200
0x1030A5708 - 0x1030A5908

Get type ptr addr : 0x1030A5708
new addr : 0x1030A5706
alive
CHUI MORT
debug
Ceci est bien
Large detected


DEBUT MAIN
MALLOC: OK
FREE OK
