Malloc size : 0x2E0
salut
Creat new area : 0x106118000
with a size of : 0x1A000
Page before : 0
Page reclaims : 26

Pool : 0x106118000
Size : 0x2E0
0x10611800E - 0x1061182EE

Malloc size : 0x20
Pool : 0x106118000
Size : 0x20
0x1061182F0 - 0x106118310

free ptr : 0x7FB3E2400090
fin

free ptr : 0x7FB3E2400080
fin

free ptr : 0x7FB3E24000B0
fin

Malloc size : 0x20
Pool : 0x106118000
Size : 0x20
0x106118312 - 0x106118332

Malloc size : 0x20
Pool : 0x106118000
Size : 0x20
0x106118334 - 0x106118354

free ptr : 0x7FB3E2500050
fin

free ptr : 0x7FB3E2800000
fin

Malloc size : 0x20
Pool : 0x106118000
Size : 0x20
0x106118356 - 0x106118376

free ptr : 0x7FB3E25003C0
fin

free ptr : 0x7FB3E2400100
fin

free ptr : 0x7FB3E25003E0
fin

salut realloc : 0x0
avec une size de : 0x100
Malloc size : 0x100
Pool : 0x106118000
Size : 0x100
0x106118378 - 0x106118478

salut realloc : 0x106118378
avec une size de : 0x300
Res = 0x4100
Fin realloc2

free ptr : 0x106118378
Res = 0x4300
Chouette
pool = 0x106118000
ptr = 0x10611800E
On cherche : 0x106118378
ptr size = 0x2E0
ptr = 0x1061182F0
ptr size = 0x20
ptr = 0x106118312
ptr size = 0x20
ptr = 0x106118334
ptr size = 0x20
ptr = 0x106118356
ptr size = 0x20
ptr = 0x106118378
ptr size = 0x300
Wanna free addr : 0x106118376
avec une size de : 0x300
RELEASE INC : 0x106118000
ptr = 0x10611800C
size = 0x42E0
mask = 0x0
leave
avec apres une size de : 0x300
eh salut
fin

salut realloc : 0x0
avec une size de : 0x100
Malloc size : 0x100
Pool : 0x106118000
Cheh : 0x300
Size : 0x300
0x106118378 - 0x106118678

free ptr : 0x106118378
Res = 0x4300
Chouette
pool = 0x106118000
ptr = 0x10611800E
On cherche : 0x106118378
ptr size = 0x2E0
ptr = 0x1061182F0
ptr size = 0x20
ptr = 0x106118312
ptr size = 0x20
ptr = 0x106118334
ptr size = 0x20
ptr = 0x106118356
ptr size = 0x20
ptr = 0x106118378
ptr size = 0x300
Wanna free addr : 0x106118376
avec une size de : 0x300
RELEASE INC : 0x106118000
ptr = 0x10611800C
size = 0x42E0
mask = 0x0
leave
avec apres une size de : 0x300
eh salut
fin

salut realloc : 0x0
avec une size de : 0x100
Malloc size : 0x100
Pool : 0x106118000
Cheh : 0x300
Size : 0x300
0x106118378 - 0x106118678

salut realloc : 0x106118378
avec une size de : 0x300
Res = 0x4300
Fin realloc1

free ptr : 0x106118378
Res = 0x4300
Chouette
pool = 0x106118000
ptr = 0x10611800E
On cherche : 0x106118378
ptr size = 0x2E0
ptr = 0x1061182F0
ptr size = 0x20
ptr = 0x106118312
ptr size = 0x20
ptr = 0x106118334
ptr size = 0x20
ptr = 0x106118356
ptr size = 0x20
ptr = 0x106118378
ptr size = 0x300
Wanna free addr : 0x106118376
avec une size de : 0x300
RELEASE INC : 0x106118000
ptr = 0x10611800C
size = 0x42E0
mask = 0x0
leave
avec apres une size de : 0x300
eh salut
fin

Malloc size : 0xF
Pool : 0x106118000
Cheh : 0x300
Size : 0x300
0x106118378 - 0x106118678

Malloc size : 0x2D
Pool : 0x106118000
Size : 0x30
0x10611867A - 0x1061186AA

Malloc size : 0x90
Pool : 0x106118000
Size : 0x90
0x1061186AC - 0x10611873C

Malloc size : 0x2D
Pool : 0x106118000
Size : 0x30
0x10611873E - 0x10611876E

Malloc size : 0x32
Pool : 0x106118000
Size : 0x40
0x106118770 - 0x1061187B0

Malloc size : 0x2F
Pool : 0x106118000
Size : 0x30
0x1061187B2 - 0x1061187E2

Malloc size : 0xB
Pool : 0x106118000
Size : 0x10
0x1061187E4 - 0x1061187F4

Malloc size : 0x40
Pool : 0x106118000
Size : 0x40
0x1061187F6 - 0x106118836

Malloc size : 0x31
Pool : 0x106118000
Size : 0x40
0x106118838 - 0x106118878

Malloc size : 0x43
Pool : 0x106118000
Size : 0x50
0x10611887A - 0x1061188CA

Malloc size : 0x34
Pool : 0x106118000
Size : 0x40
0x1061188CC - 0x10611890C

Malloc size : 0x36
Pool : 0x106118000
Size : 0x40
0x10611890E - 0x10611894E

Malloc size : 0x38
Pool : 0x106118000
Size : 0x40
0x106118950 - 0x106118990

Malloc size : 0x10
Pool : 0x106118000
Size : 0x10
0x106118992 - 0x1061189A2

Malloc size : 0x40
Pool : 0x106118000
Size : 0x40
0x1061189A4 - 0x1061189E4

Malloc size : 0xE
Pool : 0x106118000
Size : 0x10
0x1061189E6 - 0x1061189F6

salut realloc : 0x0
avec une size de : 0x100
Malloc size : 0x100
Pool : 0x106118000
Size : 0x100
0x1061189F8 - 0x106118AF8

free ptr : 0x1061189F8
Res = 0x4100
Chouette
pool = 0x106118000
ptr = 0x10611800E
On cherche : 0x1061189F8
ptr size = 0x2E0
ptr = 0x1061182F0
ptr size = 0x20
ptr = 0x106118312
ptr size = 0x20
ptr = 0x106118334
ptr size = 0x20
ptr = 0x106118356
ptr size = 0x20
ptr = 0x106118378
ptr size = 0x300
ptr = 0x10611867A
ptr size = 0x30
ptr = 0x1061186AC
ptr size = 0x90
ptr = 0x10611873E
ptr size = 0x30
ptr = 0x106118770
ptr size = 0x40
ptr = 0x1061187B2
ptr size = 0x30
ptr = 0x1061187E4
ptr size = 0x10
ptr = 0x1061187F6
ptr size = 0x40
ptr = 0x106118838
ptr size = 0x40
ptr = 0x10611887A
ptr size = 0x50
ptr = 0x1061188CC
ptr size = 0x40
ptr = 0x10611890E
ptr size = 0x40
ptr = 0x106118950
ptr size = 0x40
ptr = 0x106118992
ptr size = 0x10
ptr = 0x1061189A4
ptr size = 0x40
ptr = 0x1061189E6
ptr size = 0x10
ptr = 0x1061189F8
ptr size = 0x100
Wanna free addr : 0x1061189F6
avec une size de : 0x100
RELEASE INC : 0x106118000
ptr = 0x10611800C
size = 0x42E0
mask = 0x0
leave
avec apres une size de : 0x100
eh salut
fin

Malloc size : 0x10
Pool : 0x106118000
Cheh : 0x100
Size : 0x100
0x1061189F8 - 0x106118AF8

free ptr : 0x1061189FD
Res = 0xFF9B
Chouette
pool = 0x106118000
ptr = 0x10611800E
On cherche : 0x1061189FD
ptr size = 0x2E0
ptr = 0x1061182F0
ptr size = 0x20
ptr = 0x106118312
ptr size = 0x20
ptr = 0x106118334
ptr size = 0x20
ptr = 0x106118356
ptr size = 0x20
ptr = 0x106118378
ptr size = 0x300
ptr = 0x10611867A
ptr size = 0x30
ptr = 0x1061186AC
ptr size = 0x90
ptr = 0x10611873E
ptr size = 0x30
ptr = 0x106118770
ptr size = 0x40
ptr = 0x1061187B2
ptr size = 0x30
ptr = 0x1061187E4
ptr size = 0x10
ptr = 0x1061187F6
ptr size = 0x40
ptr = 0x106118838
ptr size = 0x40
ptr = 0x10611887A
ptr size = 0x50
ptr = 0x1061188CC
ptr size = 0x40
ptr = 0x10611890E
ptr size = 0x40
ptr = 0x106118950
ptr size = 0x40
ptr = 0x106118992
ptr size = 0x10
ptr = 0x1061189A4
ptr size = 0x40
ptr = 0x1061189E6
ptr size = 0x10
ptr = 0x1061189F8
ptr size = 0x100
ptr = 0x106118AFA
ptr size = 0x0
C'est un large : 0x2
MDR
